REACT_APP_FIREBASE_API_KEY = AIzaSyDr44-SL-7Lwvp7cek4tRmHL5A2VMrcllA
REACT_APP_FIREBASE_AUTH_DOMAIN = tripforecast-d3b0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tripforecast-d3b0d
REACT_APP_FIREBASE_STORAGE_BUCKET = tripforecast-d3b0d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 132664203417
REACT_APP_FIREBASE_APP_ID = 1:132664203417:web:c94ce707263ec15e8ac008